MATCH_READONLY=true
MATCH_SHALLOW_CLONE=true
MATCH_CLONE_BRANCH_DIRECTLY=true
MATCH_PASSWORD="!abc123"
MATCH_GENERATE_APPLE_CERTS=false

SUPPRESS_OUTPUT=true
GYM_OUTPUT_DIRECTORY="./build/"
GYM_SILENT=true
GYM_CLEAN=true

FL_COCOAPODS_REPO_UPDATE="1"

FIREBASE_TOKEN="1//0crKNEAnfl-OBCgYIARAAGAwSNwF-L9Irg0e5mb5JKjnxESTUh4A3xpm1QFZP05eE6ikjeRscONUyG6j2f6BaGhkv8tcu1LQ0QAI"

MATCH_GIT_URL="git@gitlab.com:madbrains/util/ios-signing-artefacts/match.git"

SLACK_URL="https://hooks.slack.com/services/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"

ID_CURRENT_PROJECT_FROM_ACTIVECOLLAB=36